# SpectatorInventoryView

./: pom.xml  readme.md
.github/workflows/: workflow.yml
src/main/java/com/aefonix/spectatorinventoryview/: SpectatorInventoryView.java
src/main/java/com/aefonix/spectatorinventoryview/util/: InventoryUtil.java  PotionUtil.java
